// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.26.1",
  "createdAt": "2026-03-23T06:35:37.605Z",
  "reproducibleCommand": "bun create better-t-stack@latest vi-notes --frontend react-router --backend express --runtime bun --database mongodb --orm mongoose --api none --auth better-auth --payments none --addons fumadocs pwa turborepo --examples none --db-setup mongodb-atlas --web-deploy none --server-deploy none --no-git --package-manager bun --no-install",
  "database": "mongodb",
  "orm": "mongoose",
  "backend": "express",
  "runtime": "bun",
  "frontend": ["react-router"],
  "addons": ["fumadocs", "pwa", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "mongodb-atlas",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
